upstream server_node {
    server server_node:5000;
}

 upstream server_django {
   server server_django:8000;
 }
 server {
   listen 80;
 
   location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
     try_files $uri $uri/ /index.html;
   }
   # location /sockjs-node {
   #   proxy_pass http://client;
   #   proxy_http_version 1.1;
   #   proxy_set_header Upgrade $http_upgrade;
   #   proxy_set_header Connection "Upgrade";
   
   location /server_node {
     rewrite /server_node/(.*) /$1 break;
     proxy_pass http://server_node;
 }  
   location /server_django {
     rewrite /server_django/(.*) /$1 break;
     proxy_pass http://server_django;
     proxy_set_header Host $http_host;
 }
   
 
 
   error_page   500 502 503 504  /50x.html;
 
   location = /50x.html {
     root   /usr/share/nginx/html;
   }
 }




